/*----------------------------------------------------------------------------*/
/*------------------------------ Layout and Style ----------------------------*/
/*----------------------------------------------------------------------------*/

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

#projects-grid {
  font-size: 0.75em;
}

.project-entry {
  position: relative;
  flex: 0 1 100%;
  padding: 1em;
}

#projects-grid a.project-link {
  border: none;
}

.project-link > span {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.image-container {
  background-color: silver;
  width: 100%;
}

#projects-grid .project-title {
  margin: 0.5em 0 0;
  font-size: 1.2em;
}

#projects-grid .project-date {
  font-size: 1em;
}

.project {
  margin: 1em 0;
}

h1.project-title {
  margin: 0;
  font-size: 1.8em;
}

h2.project-date {
  margin: 0 0 1em;
  font-size: 1.2em;
  font-weight: 400;
}

/* Tablet Styles */
@media only screen and (min-width: 640px) {
  .project-entry {
    display: flex;
    flex-flow: column wrap;
    /* justify-content: flex-start; */
  }

  .project-entry > * {
    /* position: relative; */
    /* float: right; */
    /* width: 70%; */
    margin: 0.1em;
  }

  .project-img {
    /* position: relative; */
    /* float: left; */
    /* width: 5%; */
    /* margin: 1em; */
  }

  .project-entry {
    /* flex-basis: 50%; */
    column-count: 2;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 800px) {
  .project-entry {
    /* flex-basis: 33.33%; */
  }
}
